lib/Trf/pkgIndex.tcl
lib/Trf/libTrf%%VER%%.so
%%MANPREFIX%%/man/mann/adler.n.gz
%%MANPREFIX%%/man/mann/ascii85.n.gz
%%MANPREFIX%%/man/mann/base64.n.gz
%%MANPREFIX%%/man/mann/bin.n.gz
%%MANPREFIX%%/man/mann/bz2.n.gz
%%MANPREFIX%%/man/mann/crc-zlib.n.gz
%%MANPREFIX%%/man/mann/crc.n.gz
%%MANPREFIX%%/man/mann/crypt.n.gz
%%MANPREFIX%%/man/mann/haval.n.gz
%%MANPREFIX%%/man/mann/hex.n.gz
%%MANPREFIX%%/man/mann/md2.n.gz
%%MANPREFIX%%/man/mann/md5.n.gz
%%MANPREFIX%%/man/mann/md5_otp.n.gz
%%MANPREFIX%%/man/mann/md5crypt.n.gz
%%MANPREFIX%%/man/mann/oct.n.gz
%%MANPREFIX%%/man/mann/otp_words.n.gz
%%MANPREFIX%%/man/mann/quoted-printable.n.gz
%%MANPREFIX%%/man/mann/ripemd128.n.gz
%%MANPREFIX%%/man/mann/ripemd160.n.gz
%%MANPREFIX%%/man/mann/rs_ecc.n.gz
%%MANPREFIX%%/man/mann/sha.n.gz
%%MANPREFIX%%/man/mann/sha1.n.gz
%%MANPREFIX%%/man/mann/sha1_otp.n.gz
%%MANPREFIX%%/man/mann/transform.n.gz
%%MANPREFIX%%/man/mann/trf.n.gz
%%MANPREFIX%%/man/mann/unstack.n.gz
%%MANPREFIX%%/man/mann/uuencode.n.gz
%%MANPREFIX%%/man/mann/zip.n.gz
