TOPDIR= ${.CURDIR}
PORTSROOT= /usr/obj/${MACHINE}.${MACHINE_ARCH}/portsroot
CORES!= sysctl -n hw.ncpu
MAKE_TARGET?= reinstall

.export TOPDIR PORTSROOT CORES

all:
	@echo An explicit target is required

patch:
	${TOPDIR}/Tools/patch-ports.sh
	cp -f ${TOPDIR}/Tools/patches/patch-conf.d_link__confs.py /usr/ports/x11-fonts/fontconfig/files/
	mkdir -p /usr/ports/graphics/jpeg-turbo/files
	cp -f ${TOPDIR}/Tools/patches/patch-cmakescripts_GNUInstallDirs.cmake /usr/ports/graphics/jpeg-turbo/files/
	cp -f ${TOPDIR}/Tools/patches/patch-meson.build /usr/ports/sysutils/polkit/files/
	cp -f ${TOPDIR}/Tools/patches/patch-freebsd_Makefile /usr/ports/shells/bash-completion/files/
	mkdir -p /usr/ports/sysutils/bsdisks/files
	cp -f ${TOPDIR}/Tools/patches/patch-CMakeLists.txt /usr/ports/sysutils/bsdisks/files/
	cp -f ${TOPDIR}/Tools/patches/patch-mysql57_install__layout.cmake /usr/ports/databases/mysql57-client/files/
	cp -f ${TOPDIR}/Tools/patches/patch-webcamd-Makefile /usr/ports/multimedia/webcamd/files/
	mkdir -p /usr/ports/audio/lilv/files
	cp -f ${TOPDIR}/Tools/patches/patch-waflib_extras_autowaf.py /usr/ports/audio/lilv/files/
	cp -f ${TOPDIR}/Tools/patches/patch-libsysinfo_Makefile /usr/ports/devel/libsysinfo/files/
	cp -f ${TOPDIR}/Tools/patches/patch-libtaskmanager_xwindowtasksmodel.cpp /usr/ports/x11/plasma5-plasma-workspace/files/
	cp -f ${TOPDIR}/Tools/patches/patch-airyx-boldmenus /usr/ports/x11/plasma5-plasma-workspace/files/
	mkdir -p /usr/ports/x11-toolkits/kf5-kxmlgui/files
	cp -f ${TOPDIR}/Tools/patches/patch-src_ktoolbarhandler.cpp ${TOPDIR}/Tools/patches/patch-src_ui__standards.rc /usr/ports/x11-toolkits/kf5-kxmlgui/files/
	mkdir -p /usr/ports/devel/kf5-ktexteditor/files
	cp -f ${TOPDIR}/Tools/patches/patch-src_data_katepart5ui.rc /usr/ports/devel/kf5-ktexteditor/files/
	mkdir -p /usr/ports/distfiles

# Prepare the chroot jail for our ports builds
prepports:
	#if [ -d ${PORTSROOT} ]; then \
	#	chflags -R noschg,nouchg ${PORTSROOT}; \
	#	rm -rf ${PORTSROOT}; \
	#fi
	mkdir -p ${PORTSROOT}/etc ${PORTSROOT}/var/run ${PORTSROOT}/usr/sbin
	cp -f ${TOPDIR}/Tools/make.conf ${PORTSROOT}/etc/
	echo 'nameserver 1.1.1.1' > ${PORTSROOT}/etc/resolv.conf
	echo 'nameserver 8.8.8.8' >> ${PORTSROOT}/etc/resolv.conf
	cp -f /var/run/ld-elf.so.hints ${PORTSROOT}/var/run
	cp -f /usr/sbin/pkg-static ${PORTSROOT}/usr/sbin || true
	if [ ! -f ${PORTSROOT}/usr/sbin/pkg-static ]; then cp ${PORTSROOT}/usr/sbin/pkg ${PORTSROOT}/usr/sbin/pkg-static; fi
	mkdir -p ${TOPDIR}/dist ${TOPDIR}/distfiles
	if [ ! -f ${TOPDIR}/dist/base.txz ]; then echo "ERROR: you must have a ${TOPDIR}/dist/base.txz from a ravynOS bootstrap. If you are on amd64, run fetch -o ${TOPDIR}/dist/base.txz https://dl.cloudsmith.io/public/ravynsoft/ravynOS/raw/names/base_main.txz/files/base.txz"; exit 1; fi
	tar xvf ${TOPDIR}/dist/base.txz -C ${PORTSROOT}
	ln -s libncurses.so ${PORTSROOT}/usr/lib/libncurses.so.6
	ln -s python3.8 ${PORTSROOT}/usr/bin/python # for nodejs build
	ln -s ../apple/sys/kern_control.h ${PORTSROOT}/usr/include/sys/kern_control.h
	ln -s ../apple/sys/appleapiopts.h ${PORTSROOT}/usr/include/sys/appleapiopts.h
	if [ ! -f /usr/src/version.txt ]; then \
	  git clone https://github.com/ravynsoft/ravynos.git /usr/src; fi

/usr/ports/{archivers,audio,converters,databases,devel,dns,editors,emulators,graphics,lang,misc,multimedia,net,ports-mgmt,security,shells,sysutils,textproc,www,x11,x11-drivers,x11-fonts,x11-fm,x11-themes,x11-toolkits}/*: .PHONY
	${MAKE} -C ${.TARGET} DESTDIR=${PORTSROOT} ${MAKE_TARGET}

mountsrc:
	umount ${PORTSROOT}/usr/src || true
	mount_nullfs /usr/src ${PORTSROOT}/usr/src

umountsrc:
	umount ${PORTSROOT}/usr/src

shells: /usr/ports/shells/zsh /usr/ports/devel/bison /usr/ports/shells/bash /usr/ports/shells/bash-completion
	ln -f /usr/bin/zsh /bin/zsh

python3: /usr/ports/lang/python3 /usr/ports/www/py-beautifulsoup /usr/ports/devel/py-dateutil \
        /usr/ports/sysutils/py-psutil /usr/ports/devel/py-xmltodict /usr/ports/devel/py-pip \
        /usr/ports/databases/py-sqlite3 /usr/ports/textproc/py-libxml2
bootstrap: \
	/usr/ports/converters/libiconv \
	/usr/ports/devel/gmake \
	/usr/ports/devel/m4 \
	/usr/ports/print/texinfo \
	/usr/ports/devel/autoconf \
	/usr/ports/devel/gettext-runtime \
	/usr/ports/devel/automake \
	/usr/ports/converters/p5-Text-Unidecode \
	/usr/ports/devel/autoconf-wrapper \
	/usr/ports/devel/bison \
	/usr/ports/devel/gettext-tools \
	/usr/ports/devel/libtextstyle \
	/usr/ports/devel/p5-Locale-gettext \
	/usr/ports/devel/p5-Locale-libintl \
	/usr/ports/devel/readline \
	/usr/ports/devel/libffi \
	/usr/ports/math/mpdecimal \
	/usr/ports/lang/python38 \
	/usr/ports/devel/py-setuptools \
	/usr/ports/textproc/py-sphinx \
	/usr/ports/devel/cmake \
	/usr/ports/graphics/jpeg-turbo \
	/usr/ports/graphics/png \
	/usr/ports/graphics/tiff \
	/usr/ports/lang/perl5.32 \
	/usr/ports/misc/help2man \
	/usr/ports/print/indexinfo \
	/usr/ports/shells/bash \
	/usr/ports/shells/bash-completion \
	/usr/ports/shells/zsh \
	/usr/ports/devel/dbus
misc: /usr/ports/archivers/brotli /usr/ports/graphics/argyllcms /usr/ports/devel/dbus \
	/usr/ports/devel/glib20 /usr/ports/graphics/libexif /usr/ports/devel/libudev-devd \
        /usr/ports/x11/libinput
misc2: /usr/ports/sysutils/cpdup /usr/ports/audio/freedesktop-sound-theme \
        /usr/ports/sysutils/fusefs-libs /usr/ports/graphics/gpu-firmware-kmod \
	/usr/ports/graphics/drm-fbsd13-kmod /usr/ports/graphics/drm-kmod \
        /usr/ports/net/libdnet /usr/ports/archivers/libmspack /usr/ports/security/libretls \
        /usr/ports/devel/libsigc++20 /usr/ports/multimedia/libva-intel-driver /usr/ports/dns/nss_mdns \
        /usr/ports/emulators/open-vm-tools /usr/ports/net/openntpd /usr/ports/sysutils/pv /usr/ports/misc/usbids \
        /usr/ports/misc/utouch-kmod /usr/ports/devel/xdg-user-dirs /usr/ports/devel/xdg-utils
misc3: /usr/ports/security/sudo /usr/ports/devel/libqtxdg /usr/ports/devel/git  \
        /usr/ports/sysutils/dmidecode /usr/ports/ports-mgmt/pkg /usr/ports/graphics/mesa-libs \
        /usr/ports/graphics/mesa-dri /usr/ports/graphics/mesa-gallium-xa \
        /usr/ports/archivers/zip /usr/ports/databases/sqlite3 /usr/ports/devel/cmake /usr/ports/devel/pkgconf
misc4:  /usr/ports/www/node /usr/ports/devel/libdbusmenu /usr/ports/editors/vim /usr/ports/net/avahi-app \
        /usr/ports/security/ca_root_nss /usr/ports/graphics/glslang /usr/ports/graphics/libdrm \
        /usr/ports/multimedia/libva /usr/ports/multimedia/libva-intel-driver \
        /usr/ports/multimedia/libva-intel-hybrid-driver /usr/ports/multimedia/libvdpau \
        /usr/ports/sysutils/seatd /usr/ports/sysutils/tmux /usr/ports/graphics/vulkan-headers \
        /usr/ports/graphics/vulkan-loader /usr/ports/graphics/wayland /usr/ports/graphics/wayland-utils \
	/usr/ports/graphics/qt5-wayland /usr/ports/editors/vscode /usr/ports/security/sshpass
fonts: /usr/ports/x11-fonts/font-awesome /usr/ports/x11-fonts/sourcecodepro-ttf /usr/ports/x11-fonts/wqy  
footy: /usr/ports/x11-fonts/xorg-fonts-truetype /usr/ports/x11-fonts/libXft /usr/ports/x11-fonts/encodings \
        /usr/ports/graphics/cairo /usr/ports/converters/fribidi /usr/ports/x11-fonts/fcft /usr/ports/textproc/utf8proc \
        /usr/ports/x11/foot /usr/ports/x11-toolkits/pango /usr/ports/x11/xcb-util-errors

buildbootstrap: mountsrc bootstrap umountsrc

buildports: mountsrc shells python3 bootstrap misc misc2 misc3 misc4 fonts footy umountsrc

makepackages:
	rm -rf /usr/ports/packages
	mkdir -p /usr/ports/packages
	mount_nullfs /usr/ports/packages ${PORTSROOT}/mnt
	chroot ${PORTSROOT} /bin/sh -c '/usr/sbin/pkg-static create -a -o /mnt'
	umount ${PORTSROOT}/mnt
	pkg repo -o /usr/ports/packages /usr/ports/packages
