bin/mtbl_dump
bin/mtbl_info
bin/mtbl_merge
bin/mtbl_verify
include/mtbl.h
lib/libmtbl.a
lib/libmtbl.so
lib/libmtbl.so.1
lib/libmtbl.so.1.1.1
libdata/pkgconfig/libmtbl.pc
%%MANPREFIX%%/man/man1/mtbl_dump.1.gz
%%MANPREFIX%%/man/man1/mtbl_info.1.gz
%%MANPREFIX%%/man/man1/mtbl_merge.1.gz
%%MANPREFIX%%/man/man1/mtbl_verify.1.gz
%%MANPREFIX%%/man/man3/mtbl_crc32c.3.gz
%%MANPREFIX%%/man/man3/mtbl_fileset.3.gz
%%MANPREFIX%%/man/man3/mtbl_fixed.3.gz
%%MANPREFIX%%/man/man3/mtbl_iter.3.gz
%%MANPREFIX%%/man/man3/mtbl_merger.3.gz
%%MANPREFIX%%/man/man3/mtbl_metadata.3.gz
%%MANPREFIX%%/man/man3/mtbl_reader.3.gz
%%MANPREFIX%%/man/man3/mtbl_sorter.3.gz
%%MANPREFIX%%/man/man3/mtbl_source.3.gz
%%MANPREFIX%%/man/man3/mtbl_varint.3.gz
%%MANPREFIX%%/man/man3/mtbl_writer.3.gz
%%MANPREFIX%%/man/man7/mtbl.7.gz
