include/itcl%%VERSION%%/itcl.h
include/itcl%%VERSION%%/itclDecls.h
include/itcl%%VERSION%%/itclInt.h
include/itcl%%VERSION%%/itclIntDecls.h
lib/itcl%%VERSION%%/itcl.tcl
lib/itcl%%VERSION%%/itclConfig.sh
lib/itcl%%VERSION%%/libitcl.so.1
lib/itcl%%VERSION%%/libitcl%%SHORT%%.so
lib/itcl%%VERSION%%/libitclstub.a
lib/itcl%%VERSION%%/pkgIndex.tcl
lib/libitcl.so
lib/libitcl.so.%%MAJOR%%
%%MANPREFIX%%/man/man3/Itcl_Class.3.gz
%%MANPREFIX%%/man/man3/Itcl_List.3.gz
%%MANPREFIX%%/man/man3/Itcl_Object.3.gz
%%MANPREFIX%%/man/man3/Itcl_Preserve.3.gz
%%MANPREFIX%%/man/man3/Itcl_RegisterC.3.gz
%%MANPREFIX%%/man/man3/Itcl_Stack.3.gz
%%MANPREFIX%%/man/mann/body.itcl.gz
%%MANPREFIX%%/man/mann/class.itcl.gz
%%MANPREFIX%%/man/mann/code.itcl.gz
%%MANPREFIX%%/man/mann/configbody.itcl.gz
%%MANPREFIX%%/man/mann/delete.itcl.gz
%%MANPREFIX%%/man/mann/ensemble.itcl.gz
%%MANPREFIX%%/man/mann/find.itcl.gz
%%MANPREFIX%%/man/mann/is.itcl.gz
%%MANPREFIX%%/man/mann/itcl.itcl.gz
%%MANPREFIX%%/man/mann/itclvars.itcl.gz
%%MANPREFIX%%/man/mann/local.itcl.gz
%%MANPREFIX%%/man/mann/scope.itcl.gz
