bin/po2xml
bin/split2po
bin/swappo
bin/xml2pot
%%MANPREFIX%%/man/ca/man1/po2xml.1.gz
%%MANPREFIX%%/man/ca/man1/split2po.1.gz
%%MANPREFIX%%/man/ca/man1/swappo.1.gz
%%MANPREFIX%%/man/ca/man1/xml2pot.1.gz
%%MANPREFIX%%/man/da/man1/po2xml.1.gz
%%MANPREFIX%%/man/da/man1/split2po.1.gz
%%MANPREFIX%%/man/da/man1/swappo.1.gz
%%MANPREFIX%%/man/da/man1/xml2pot.1.gz
%%MANPREFIX%%/man/de/man1/po2xml.1.gz
%%MANPREFIX%%/man/de/man1/split2po.1.gz
%%MANPREFIX%%/man/de/man1/swappo.1.gz
%%MANPREFIX%%/man/de/man1/xml2pot.1.gz
%%MANPREFIX%%/man/es/man1/po2xml.1.gz
%%MANPREFIX%%/man/es/man1/split2po.1.gz
%%MANPREFIX%%/man/es/man1/swappo.1.gz
%%MANPREFIX%%/man/es/man1/xml2pot.1.gz
%%MANPREFIX%%/man/et/man1/split2po.1.gz
%%MANPREFIX%%/man/fr/man1/po2xml.1.gz
%%MANPREFIX%%/man/fr/man1/split2po.1.gz
%%MANPREFIX%%/man/fr/man1/swappo.1.gz
%%MANPREFIX%%/man/fr/man1/xml2pot.1.gz
%%MANPREFIX%%/man/gl/man1/po2xml.1.gz
%%MANPREFIX%%/man/gl/man1/split2po.1.gz
%%MANPREFIX%%/man/gl/man1/swappo.1.gz
%%MANPREFIX%%/man/gl/man1/xml2pot.1.gz
%%MANPREFIX%%/man/it/man1/po2xml.1.gz
%%MANPREFIX%%/man/it/man1/split2po.1.gz
%%MANPREFIX%%/man/it/man1/swappo.1.gz
%%MANPREFIX%%/man/it/man1/xml2pot.1.gz
%%MANPREFIX%%/man/man1/po2xml.1.gz
%%MANPREFIX%%/man/man1/split2po.1.gz
%%MANPREFIX%%/man/man1/swappo.1.gz
%%MANPREFIX%%/man/man1/xml2pot.1.gz
%%MANPREFIX%%/man/nl/man1/po2xml.1.gz
%%MANPREFIX%%/man/nl/man1/split2po.1.gz
%%MANPREFIX%%/man/nl/man1/swappo.1.gz
%%MANPREFIX%%/man/nl/man1/xml2pot.1.gz
%%MANPREFIX%%/man/pt/man1/po2xml.1.gz
%%MANPREFIX%%/man/pt/man1/split2po.1.gz
%%MANPREFIX%%/man/pt/man1/swappo.1.gz
%%MANPREFIX%%/man/pt/man1/xml2pot.1.gz
%%MANPREFIX%%/man/pt_BR/man1/po2xml.1.gz
%%MANPREFIX%%/man/pt_BR/man1/split2po.1.gz
%%MANPREFIX%%/man/pt_BR/man1/swappo.1.gz
%%MANPREFIX%%/man/pt_BR/man1/xml2pot.1.gz
%%MANPREFIX%%/man/ru/man1/po2xml.1.gz
%%MANPREFIX%%/man/ru/man1/split2po.1.gz
%%MANPREFIX%%/man/ru/man1/swappo.1.gz
%%MANPREFIX%%/man/ru/man1/xml2pot.1.gz
%%MANPREFIX%%/man/sv/man1/po2xml.1.gz
%%MANPREFIX%%/man/sv/man1/split2po.1.gz
%%MANPREFIX%%/man/sv/man1/swappo.1.gz
%%MANPREFIX%%/man/sv/man1/xml2pot.1.gz
%%MANPREFIX%%/man/uk/man1/po2xml.1.gz
%%MANPREFIX%%/man/uk/man1/split2po.1.gz
%%MANPREFIX%%/man/uk/man1/swappo.1.gz
%%MANPREFIX%%/man/uk/man1/xml2pot.1.gz
