include/tdom.h
lib/tdom%%PORTVERSION%%/libtdom%%PORTVERSION%%.so
lib/tdom%%PORTVERSION%%/libtdomstub%%PORTVERSION%%.a
lib/tdom%%PORTVERSION%%/pkgIndex.tcl
lib/tdom%%PORTVERSION%%/tdom.tcl
lib/tdomConfig.sh
%%MANPREFIX%%/man/mann/dom.n.gz
%%MANPREFIX%%/man/mann/domDoc.n.gz
%%MANPREFIX%%/man/mann/domNode.n.gz
%%MANPREFIX%%/man/mann/expat.n.gz
%%MANPREFIX%%/man/mann/expatapi.n.gz
%%MANPREFIX%%/man/mann/pullparser.n.gz
%%MANPREFIX%%/man/mann/tdomcmd.n.gz
%%MANPREFIX%%/man/mann/tnc.n.gz
%%PORTDOCS%%%%DOCSDIR%%/html/category-index.html
%%PORTDOCS%%%%DOCSDIR%%/html/dom.html
%%PORTDOCS%%%%DOCSDIR%%/html/domDoc.html
%%PORTDOCS%%%%DOCSDIR%%/html/domNode.html
%%PORTDOCS%%%%DOCSDIR%%/html/expat.html
%%PORTDOCS%%%%DOCSDIR%%/html/expatapi.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/keyword-index.html
%%PORTDOCS%%%%DOCSDIR%%/html/pullparser.html
%%PORTDOCS%%%%DOCSDIR%%/html/tdomcmd.html
%%PORTDOCS%%%%DOCSDIR%%/html/tnc.html
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/README
