include/itk%%MAJOR%%.%%MINOR%%/itk.h
include/itk%%MAJOR%%.%%MINOR%%/itkDecls.h
lib/libitk.so.%%MAJOR%%
lib/libitk.so
lib/libitk.a
lib/itk%%MAJOR%%.%%MINOR%%/Archetype.itk
lib/itk%%MAJOR%%.%%MINOR%%/Toplevel.itk
lib/itk%%MAJOR%%.%%MINOR%%/Widget.itk
lib/itk%%MAJOR%%.%%MINOR%%/itk.tcl
lib/itk%%MAJOR%%.%%MINOR%%/itkConfig.sh
lib/itk%%MAJOR%%.%%MINOR%%/tclIndex
lib/itk%%MAJOR%%.%%MINOR%%/pkgIndex.tcl
%%MANPREFIX%%/man/mann/Archetype.n.gz
%%MANPREFIX%%/man/mann/Toplevel.n.gz
%%MANPREFIX%%/man/mann/Widget.n.gz
%%MANPREFIX%%/man/mann/itk.n.gz
%%MANPREFIX%%/man/mann/itkvars.n.gz
%%MANPREFIX%%/man/mann/usual.n.gz
