bin/kded5
lib/cmake/KDED/KDEDConfig.cmake
lib/cmake/KDED/KDEDConfigVersion.cmake
lib/systemd/user/plasma-kded.service
%%MANPREFIX%%/man/ca/man8/kded5.8.gz
%%MANPREFIX%%/man/de/man8/kded5.8.gz
%%MANPREFIX%%/man/es/man8/kded5.8.gz
%%MANPREFIX%%/man/it/man8/kded5.8.gz
%%MANPREFIX%%/man/man8/kded5.8.gz
%%MANPREFIX%%/man/nl/man8/kded5.8.gz
%%MANPREFIX%%/man/pt/man8/kded5.8.gz
%%MANPREFIX%%/man/pt_BR/man8/kded5.8.gz
%%MANPREFIX%%/man/ru/man8/kded5.8.gz
%%MANPREFIX%%/man/sv/man8/kded5.8.gz
%%MANPREFIX%%/man/uk/man8/kded5.8.gz
share/applications/org.kde.kded5.desktop
share/dbus-1/interfaces/org.kde.kded5.xml
share/dbus-1/services/org.kde.kded5.service
share/kservicetypes5/kdedmodule.desktop
share/qlogging-categories5/kded.categories
share/qlogging-categories5/kded.renamecategories
