bin/faked
bin/fakeroot
lib/libfakeroot-0.so
lib/libfakeroot.a
lib/libfakeroot.so
lib/libfakeroot.so.0
%%MANPREFIX%%/man/de/man1/faked.1.gz
%%MANPREFIX%%/man/de/man1/fakeroot.1.gz
%%MANPREFIX%%/man/es/man1/faked.1.gz
%%MANPREFIX%%/man/es/man1/fakeroot.1.gz
%%MANPREFIX%%/man/fr/man1/faked.1.gz
%%MANPREFIX%%/man/fr/man1/fakeroot.1.gz
%%MANPREFIX%%/man/man1/faked.1.gz
%%MANPREFIX%%/man/man1/fakeroot.1.gz
%%MANPREFIX%%/man/nl/man1/faked.1.gz
%%MANPREFIX%%/man/nl/man1/fakeroot.1.gz
%%MANPREFIX%%/man/pt/man1/faked.1.gz
%%MANPREFIX%%/man/pt/man1/fakeroot.1.gz
%%MANPREFIX%%/man/sv/man1/faked.1.gz
%%MANPREFIX%%/man/sv/man1/fakeroot.1.gz
